APP_URL=http://localhost:8080/
APP_NAME=
APP_TOKEN=

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=go-web-crud-db
DB_DNS=root@tcp(127.0.0.1:3306)/go-web-crud-db?charset=utf8mb4&parseTime=True&loc=Local

PORT=5000

SECRET_KEY=